import math
print 'Follow form A*x^2 + B*x + C'
a = float(raw_input('Enter A: '))
b = float(raw_input('Enter B: '))
c = float(raw_input('Enter C: '))
ax = (b*-1)/(2*a)
print 'Axis of symmetry is: ' + str(ax)
apex = (a*ax*ax) + (b*ax) + c
print 'Apex is: ' + str(apex)
disc = (b*b)-(4*a*c)
if disc < 0:
    print 'No real solutions'
else:
    discnew = (math.sqrt(disc))/(2*a)
    pos = ax + discnew
    neg = ax - discnew
    if disc > 0:
        print '2 real solutions: ' + str(pos) + ', and ' +str(neg)
    else:
        print '1 real solution: ' + str(pos)

